<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>onlineIndianNews</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css" />
    <script src="paper.js"></script>
  </head>
  <body>
    <div class="main-container">
      <div class="container">
        <img src="./logo.gif" class="img1" alt="" />
        <img src="./online-indian-news.gif" class="img2" alt="" />
      </div>

      <div class="parent">

        <div class="box"></div>
      <div class="left-div">
        <div>  <p>Wednesday, November 23 2022</p> </div>
    
       <div class="text"><p>November 22, 2022</p></div>

      <div><p><b> I don’t write stories, I steal stories – V Vijayendra Prasad at IFFI-53 Masterclass </b>
</p></div>

            <div class="abc">
                <div><img src="./Vijayendra.jpg" alt=""> </div>
            <div class="paragraph">
                <p>
                    Goa – I don’t write stories, I steal stories. Stories are there around you,
                     be it epics like Mahabharat, Ramayan or real life incidences, there are stories everywhere.
                      You need to represent it in your unique style, said V Vijayendra Prasad,
                       the famed screenwriter of blockbuster films like Baahubali, RRR, Bajrangi Bhaijaan and Magadheera. “The pursuit to create hunger among audience for your story kicks off creativity within you.
                     I always try to create hunger within audience for my story
                </p>
            </div>
        
        
            </div>


       
       <div class="text1"><p>November 21, 2022</p></div> <br>

      <div><p><b> IFFI 53 Film Personality of the Year Award goes to Megastar Chiranjeevi</b></p></div>

            <div class="xyz">
                <div><img src="./Chranjeev.png" alt=""> </div>
            <div class="paragraph1">
                <p>New Delhi – Chiranjeevi. Yes, the IFFI Indian Film Personality of the Year Award for 2022 goes to megastar
                     and actor-producer Chiranjeevi Konidela. The announcement has been made by the Union Minister for
                      Information and Broadcasting Anurag Singh Thakur, at the grand opening of the 53rd edition of IFFI,
                       the International Film Festival of India, in Goa . In an illustrious film career spanning more than four decades, Chiranjeevi starred in more than 150 feature films in Telugu, as well
                </p>
            </div>    
        </div>

         
       <div class="text2"><p>November 18, 2022</p></div> <br>

      <div><p><b> Story of heritage is hidden in every old street of Taj City Agra</b></p></div>

            <div class="jkl">
                <div><img src="./City-Tour-Agra.png" alt=""> </div>
            <div class="paragraph2">
                <p>New Delhi – Chiranjeevi. Yes, the IFFI Indian Film Personality of the Year Award for 2022 goes to megastar
                     and actor-producer Chiranjeevi Konidela. The announcement has been made by the Union Minister for
                      Information and Broadcasting Anurag Singh Thakur, at the grand opening of the 53rd edition of IFFI,
                       the International Film Festival of India, in Goa . In an illustrious film career spanning more than four decades, Chiranjeevi starred in more than 150 feature films in Telugu, as well
                </p>
            </div>    
        </div>
        
        
      </div>
      

      <div class="right-div">
       <div><input type="input" name="Search" id="Search" /></div>
       <div class="navbar">
        <nav>
            <a href="Home"></a>
            <a href="Main News"></a>
            <a href="Contact Us"></a>
        </nav>
       </div>
        
      </div>


        

    </div>




      </div>

      <div class="pop"> Add on click event using jquery, show alert pop up when click on the image in header.</div>

           <div class="footer">
            <p>© OnlineIndianNews : | Contact : sxrajeev@gmail.com</p>
        </div>

  </body>
</html>
