body{
    margin: 0;
    font-family: sans-serif;
    /*background-color: #dddddd; */
}

*{
    margin: 0;
    padding: 0;

}

.main-container{
    width: 1170px;
    background-color: #fcfbfb;

}

.container{
    max-width: 1140px;
    background-color: #f3c807;
    height: 100px;
    margin: 20px auto;
    display: flex;
    justify-content: center;
}

.parent{
    display: flex;
}

.box{
    display: flex;
    padding: 2px;
}

.left-div{
    margin: 2rem;
    width:750px;
    background-color: #fcfbfb;
}

.left-div .abc{
    display: flex;
    border-bottom: 1px solid;
}

.left-div img{
    height: 200px;
}
.left-div .paragraph{
    padding: 2px;
    margin: 1rem;
}

.left-div .xyz {
    display: flex;
    border-bottom: 1px solid;
}

.left-div .paragraph1 {
    padding: 2px;
    margin: 1rem;
}

.left-div .abc {
    display: flex;
    border-bottom: 1px solid;
}

.left-div img {
    height: 200px;
}

.left-div .paragraph2 {
    padding: 2px;
    margin: 1rem;
}

.left-div .jkl {
    display: flex;
    border-bottom: 1px solid;
}

.left-div .paragraph2 {
    padding: 2px;
    margin: 1rem;
}









.right-div nav{
    display: flex;
    justify-content: space-around;     

}

.pop{
    display: flex;
    justify-content: center;
    color: blue;
}



.footer {
    display: flex;
    width: 100%;
    background-color: rgb(60, 61, 63);
    padding-bottom: -5px;
    justify-content: center;
    align-items: center;
}

.footer p{
    color: #fcfbfb;
}



