 * {
  overflow-x: hidden;
}

/* *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  position: sticky;
  min-height: 80px;
  background: linear-gradient(#fc4a1a, #f7b733);
  display: flex;
  justify-content: space-between;
  width: 80%;
  overflow: hidden;
  align-items: center;
  margin: 0 auto;
  top: 0;
}
.logo {
   text-decoration: none;
  text-transform: uppercase;
  color: aliceblue;
  padding-left: 40px; 


  width: 220px;
  margin-top: 2rem;
}
.header-links {
  display: flex;
}
.header-links ul li {
  list-style: none;
  display: inline-block;
  font-size: 18px;
}
.header-links ul li a {
  text-decoration: none;
  text-transform: uppercase;
  color: aliceblue;
  padding: 0px 15px;
}
.header-links ul li a:hover {
  color: skyblue;
}
.cart-icon {
  margin: 3px;
  vertical-align: super;
  font-size: 14px;
  font-weight: 700;
  color: lightgoldenrodyellow;
}
.NavbarLogo {
  position: relative;
  top: 0;
  left: 0;
  transition: (25%, 50%);
}  */
