.cart-item {
  margin: 30px auto;
  width: 50%;
  background-color: rgb(131, 228, 20);
  border: 2px solid black;
  border-radius: 5px;
}
.cart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  border-bottom: 2px solid black;
}

.cart-clear {
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
  margin-right: 10px;
}

.clear-button {
  border: none;
  border-radius: 5px;
  background-color: red;
  height: 30px;
  width: 100px;
  font-size: 18px;
  color: seashell;
  cursor: pointer;
}

.cart-empty {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: 700;
  padding-top: 20px;
  padding-bottom: 20px;
}

.cart-list {
  display: flex;
  align-items: center;
  padding-top: 20px;
  padding-left: 20px;
  padding-bottom: 20px;
  font-size: 20px;
  font-weight: 700;
  margin-left: 5%;
}


.cart-name,
.cart-function {
  width: 25%;
}

.cart-add,
.cart-remove {
  width: 30px;
  margin-right: 15px;
  font-weight: 700;
  border: none;
  border-radius: 3px;
  font-size: 18px;
  color: blanchedalmond;
  cursor: pointer;
}

.cart-add {
  background-color: rgb(238, 225, 225);
}

.cart-remove {
  background-color: green;
}

.cart-image {
  width: 100px;
  height: auto;
  margin-right: 10px;
  border: 2 px solid black;
}

.clear-button:hover {
  background-color: steelblue;
}

.cart-end {
  border: none;
  border-radius: 5px;
  background-color: green;
  height: 30px;
  width: 100px;
  font-size: 15px;
  color: seashell;
  cursor: pointer;
}
