* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
.Header-container{
  display: flex;
  justify-content: space-between;
  background-color: #FFF6BD;
  align-items: center;
  padding: 0 0.75rem;
  width: 99%;
  position: sticky
}

h1{
  font-size: larger;
    font-style: oblique;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  
}

.logo{
  width: 20%;

}

.links-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.links  {
  display: flex;
  padding: 5px;
  /* flex-direction: column; */
  

}

ul {
  list-style: none;
  margin-right: 2rem;
  margin-left: auto;

}

ul li a{
  text-decoration: none;
  font-style:oblique;
  font-family: "sans-serif";
  font-size: large;
  font-weight: bold;
  padding: 10px;
  text-transform: uppercase;
  color: #9c1212;
  transition: 0.35s;
}

/* .links-container .links ul li a:hover {
  color: rgb(26, 24, 24);
} */

ul li a:hover{
  background-color: rgb(185, 199, 154);
  
  
}