/* 
.products {
  margin: 0px auto;
  width: 10%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  border-radius: 10px;
  border: 2 px solid;
  border-color: black;
  /* background: linear-gradient(#fc4a1a, #f7b733); 
} */
carousel {
  height: 550px;
}


.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.mySlides {
  display: none
}

img {
  vertical-align: middle;
  padding: 5px;
}
.card {
  width: 300px;
  height: 400px;
  border: 1 px solid black;
  border-radius: 20px;
  overflow: hidden;
  padding: 10px;
  margin: 40px 20px;
}

.card-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;  
}


/* .products-image {
  width: 200px;
  height: 200px;
  position: relative;
  overflow: hidden;
  transition: all 1s linear;
  overflow: visible;
} */

/* .products-image:hover {
  transform: scale(1.1);
} */
/* .Product-name {
  text-transform: uppercase;
  margin: 10px 0px;
} */
.product-price {
  margin: 2px 0px;
  float: right;
  padding-bottom: 20px;
  font-size: 18px;
  line-height: 30px;
}
/* 
.button-cart {
  font-weight: 700;
  font-size: 18px;
  border-radius: 5px;
  outline: none;
  border: none;
  background-color: black;
  color: aliceblue;
  width: 100%;
  height: 40px;
  display: block;
  cursor: pointer;
  margin: 15px auto;
  text-transform: uppercase;
} */
/* 
.button-cart:hover {
  background-color: rgb(199, 17, 17);
} */
/* .button-cart2:hover {
  background-color: black;
}
.button-cart:active {
  transform: translateY(2px);
} */
/* .signnup {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: skyblue;
  margin-top: 30px;
  width: 80%;
  height: 60vh;
  font-size: 20px;
  font-weight: 700;
} 

.carousel-item {
  transition: transform 0.2s ease-in-out;
}
.bold {
  border: 2 px solid black;
} */

/* .inner {
  overflow: hidden;
} */
.inner img {
  transition: all 2s ease;
}
.inner:hover img {
  transform: scale(1.1);
}

