* {
  margin: 0;
  padding: 0;
}


.container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.app-wrapper {
  background-color: white;
  min-height: 650px;
  min-width: 350px;
  padding: 30px;
  box-sizing: border-box;
  border-radius: 5px;
}
.title {
  color: rgb(180, 159, 155);
  text-align: center;
  margin: 80px 0px 80px 0px;
  font-weight: 900;
}
.name,
.email,
.password {
  margin: 20px;
  color: rgb(189, 127, 105);
  font-size: 16px;
}
.password {
  margin-bottom: 40px;
}
h1{
  font-size: larger;
  font-style: oblique;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  
}
.input {
  height: 32px;
  font-size: 20px;
  outline: none;
  width: 100%;
  border-top-style: none;
  border-right-style: none;
  border-left-style: none;
  border-bottom-style: 2px solid black;
  margin-bottom: 10px;
}
.error {
  color: rgb(216, 104, 126);
}
.submit {
  display: flex;
  text-transform: uppercase;
  font-size: 20px;
  border-radius: 25px;
  color: darkkhaki;
  padding: 10px 60px;
  margin: auto;
  background: linear-gradient(to right, pink, rgb(194, 114, 114));
  transition: all 0.1s;
  cursor: pointer;
}
/* .NavbarLogo {
  transition: (25%, 50%);
  justify-content: center;
  margin-left: 70px;
}
.Logo {
  width: 220px;
  margin-top: 2rem;
} */
.background {
  background: linear-gradient(#eccfcc, #946f20);
}
